<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-Tq-uXZ">
                                <rect key="frame" x="51" y="301.5" width="274" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Fruit Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-bP-Q9f">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-mm-KfK">
                                        <rect key="frame" x="0.0" y="34.5" width="274" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="kc5-Id-f62" kind="show" id="e49-EU-xmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-yU-Eh2">
                                <rect key="frame" x="0.0" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-gV-f8o">
                                <rect key="frame" x="330" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-iz-D4J">
                                <rect key="frame" x="330" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-cr-PLX">
                                <rect key="frame" x="0.0" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeN-iz-D4J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3zW-MK-78J"/>
                            <constraint firstItem="Vp5-cr-PLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aqe-p3-7Ep"/>
                            <constraint firstItem="d0v-yU-Eh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DCm-hn-jGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeN-iz-D4J" secondAttribute="trailing" id="Dru-17-qDk"/>
                            <constraint firstItem="hvB-Tq-uXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pi2-3y-TAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOD-gV-f8o" secondAttribute="trailing" id="WQ8-B2-IvL"/>
                            <constraint firstItem="hvB-Tq-uXZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WTe-Yr-bKm"/>
                            <constraint firstItem="Vp5-cr-PLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZbX-FD-73i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nOD-gV-f8o" secondAttribute="bottom" constant="20" id="cAj-Lv-wwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d0v-yU-Eh2" secondAttribute="bottom" constant="20" id="vCP-mQ-ZU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Result-->
        <scene sceneID="FPL-iM-yHr">
            <objects>
                <viewController id="xMs-5m-vzX" customClass="ResultsViewController" customModule="PersinalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se2-k6-5Pz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-Xj-iUE">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-IB-sNf">
                                        <rect key="frame" x="129" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-hC-3fJ">
                                        <rect key="frame" x="166.5" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cd2-Xj-iUE" firstAttribute="centerY" secondItem="se2-k6-5Pz" secondAttribute="centerY" id="KFL-Re-72L"/>
                            <constraint firstItem="Cd2-Xj-iUE" firstAttribute="leading" secondItem="Vih-6P-SJs" secondAttribute="leading" id="mi3-Em-uVm"/>
                            <constraint firstItem="Vih-6P-SJs" firstAttribute="trailing" secondItem="Cd2-Xj-iUE" secondAttribute="trailing" id="vUr-C1-bdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vih-6P-SJs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="HPh-Zv-Ktw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ajK-MX-ONZ">
                            <connections>
                                <action selector="doneFunction:" destination="xMs-5m-vzX" id="wE3-Fb-iGQ"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="aMP-0X-W8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Z3p-IB-sNf" id="eUG-ZT-iCH"/>
                        <outlet property="resultDefinitionLabel" destination="ZLg-hC-3fJ" id="bUa-h7-HUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqX-uy-7q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="124.58770614692655"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="VHq-Sm-8b2">
            <objects>
                <viewController id="aD3-fk-xGV" customClass="QuestionViewController" customModule="PersinalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeQ-CX-gc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-1H-PpL" userLabel="Single">
                                <rect key="frame" x="0.0" y="243" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-qI-RXL">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aD3-fk-xGV" eventType="touchUpInside" id="a5o-b8-kUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-j5-gSy">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aD3-fk-xGV" eventType="touchUpInside" id="4hc-sn-t8S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-7V-HlN">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aD3-fk-xGV" eventType="touchUpInside" id="RQf-OB-VbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-g5-YYY">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="aD3-fk-xGV" eventType="touchUpInside" id="DBa-CD-Itm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-NH-lGV" userLabel="Multiple">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-I0-zfw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21v-Uh-p4T">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-7D-Jzi">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-Bp-aZg">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-ZR-0uY">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-gX-eTC">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-3k-7MG">
                                        <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-xU-SfO">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-0g-6WB">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-yg-ZPS">
                                        <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-Ru-TBL">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-hU-Ll1">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-2F-hYf">
                                        <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="aD3-fk-xGV" eventType="touchUpInside" id="2tE-1V-P7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-Eh-1ob" userLabel="Ranged">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-8c-UC9">
                                        <rect key="frame" x="78.5" y="0.0" width="218" height="70.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-Pc-qUn">
                                                <rect key="frame" x="-2" y="0.0" width="222" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-Kb-zVK">
                                                <rect key="frame" x="0.0" y="50" width="218" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-dw-qCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-Uy-dUt">
                                                        <rect key="frame" x="176" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-2O-ON1">
                                        <rect key="frame" x="135.5" y="70.5" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="aD3-fk-xGV" eventType="touchUpInside" id="AMY-yq-2Er"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-GA-qlE">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-K7-qZ9">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d1z-Eh-1ob" firstAttribute="leading" secondItem="pCl-tp-1P3" secondAttribute="leading" id="71J-R4-8uY"/>
                            <constraint firstItem="uB1-GA-qlE" firstAttribute="leading" secondItem="DeQ-CX-gc6" secondAttribute="leadingMargin" id="9cf-Mj-rRa"/>
                            <constraint firstItem="f9C-K7-qZ9" firstAttribute="leading" secondItem="pCl-tp-1P3" secondAttribute="leading" id="HYS-Km-exC"/>
                            <constraint firstItem="pCl-tp-1P3" firstAttribute="trailing" secondItem="d1z-Eh-1ob" secondAttribute="trailing" id="Iib-qy-bE0"/>
                            <constraint firstItem="pCl-tp-1P3" firstAttribute="trailing" secondItem="eOc-NH-lGV" secondAttribute="trailing" id="OpH-zN-aRz"/>
                            <constraint firstItem="eOc-NH-lGV" firstAttribute="centerY" secondItem="DeQ-CX-gc6" secondAttribute="centerY" id="PQR-rs-aAT"/>
                            <constraint firstItem="eOc-NH-lGV" firstAttribute="leading" secondItem="pCl-tp-1P3" secondAttribute="leading" id="Rxk-oI-UVZ"/>
                            <constraint firstItem="d1z-Eh-1ob" firstAttribute="centerY" secondItem="DeQ-CX-gc6" secondAttribute="centerY" id="Sia-h7-qbB"/>
                            <constraint firstItem="pCl-tp-1P3" firstAttribute="trailing" secondItem="f9C-K7-qZ9" secondAttribute="trailing" id="eEW-gR-3at"/>
                            <constraint firstItem="CMo-1H-PpL" firstAttribute="leading" secondItem="pCl-tp-1P3" secondAttribute="leading" id="jsK-un-8tK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uB1-GA-qlE" secondAttribute="trailing" id="knp-Cc-eHe"/>
                            <constraint firstItem="pCl-tp-1P3" firstAttribute="bottom" secondItem="uB1-GA-qlE" secondAttribute="bottom" constant="20" id="rs2-Wi-Boa"/>
                            <constraint firstItem="CMo-1H-PpL" firstAttribute="centerY" secondItem="DeQ-CX-gc6" secondAttribute="centerY" id="uxv-GK-yKh"/>
                            <constraint firstItem="f9C-K7-qZ9" firstAttribute="top" secondItem="pCl-tp-1P3" secondAttribute="top" constant="20" id="vhM-4E-SVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCl-tp-1P3"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAw-w6-uo1"/>
                    <connections>
                        <outlet property="multiLabel1" destination="21v-Uh-p4T" id="2hg-Fm-BTA"/>
                        <outlet property="multiLabel2" destination="5J4-ZR-0uY" id="5vl-s8-cdS"/>
                        <outlet property="multiLabel3" destination="gvk-xU-SfO" id="lvS-m7-DeB"/>
                        <outlet property="multiLabel4" destination="wlk-Ru-TBL" id="DbR-Jv-1XJ"/>
                        <outlet property="multiSwitch1" destination="MzZ-7D-Jzi" id="kb5-Wb-P3S"/>
                        <outlet property="multiSwitch2" destination="mPY-gX-eTC" id="Drp-Ue-WlB"/>
                        <outlet property="multiSwitch3" destination="HTC-0g-6WB" id="wsA-uR-NYo"/>
                        <outlet property="multiSwitch4" destination="F8h-hU-Ll1" id="hEY-Hc-PPM"/>
                        <outlet property="multipleStackView" destination="eOc-NH-lGV" id="s1d-Ph-xl4"/>
                        <outlet property="questionLabel" destination="f9C-K7-qZ9" id="xvd-X5-daQ"/>
                        <outlet property="questionProgressView" destination="uB1-GA-qlE" id="vdZ-Ze-3p0"/>
                        <outlet property="rangedLabel1" destination="nhA-dw-qCd" id="K6B-No-uOm"/>
                        <outlet property="rangedLabel2" destination="ILQ-Uy-dUt" id="ayN-Nc-Biq"/>
                        <outlet property="rangedSlider" destination="Ns2-Pc-qUn" id="hNB-fa-yuL"/>
                        <outlet property="rangedStackView" destination="d1z-Eh-1ob" id="2MU-7e-CMp"/>
                        <outlet property="singleButton1" destination="4Ey-qI-RXL" id="1d1-Ik-S0Q"/>
                        <outlet property="singleButton2" destination="kWz-j5-gSy" id="pUJ-hS-2Gc"/>
                        <outlet property="singleButton3" destination="8KT-7V-HlN" id="a9M-Uu-tXF"/>
                        <outlet property="singleButton4" destination="G8A-g5-YYY" id="kOA-39-qZB"/>
                        <outlet property="singleStackView" destination="CMo-1H-PpL" id="THk-90-Bk2"/>
                        <segue destination="xMs-5m-vzX" kind="show" identifier="ResultsSegue" id="bui-Un-jPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSE-WI-y1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neQ-Ax-rXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kc5-Id-f62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybl-zs-H8Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aD3-fk-xGV" kind="relationship" relationship="rootViewController" id="vKB-YZ-Fkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anV-LP-RAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
